---
base_remove_packages:

base_install_packages:
  - screen
  - rsync
  - htop
  - aide
  - auditd
  - net-tools
  - postfix
  - bsd-mailx
  - rng-tools
  - anacron
  - apparmor-profiles
  - apparmor-profiles-extra
  - apparmor-easyprof
  - apparmor-utils
  - clamav
  - clamav-daemon
  - time
  - at
  - nvi
  - joe
