galaxy_info:
  author: r7st (r7st.guru@gmail.com)
  description: Base Debian system config

  license: license BSD-3-Clause

  min_ansible_version: "2.1"

  platforms:
    - name: "Debian"
      versions:
      - 11

  galaxy_tags: []

dependencies: []
